akka {
  loglevel: INFO
}

http {
  host = "dev.skif.pro"
  port = 80
  uri = "https://dev.skif.pro/api_v1/registrate"

}
http {
  host = "app.skif.pro"
  port = 80
  uri = "https://app.skif.pro/api_v1/login"

}
http {
  host = "dev.skif.pro"
  port = 80
  uri = "https://dev.skif.pro/api_v1/me"

}
http {
  host = "app.skif.pro"
  port = 80
  uri = "https://app.skif.pro/api_v1/logout"

}